# SpringLearning

./: Readme.md  pom.xml
Quartz/: pom.xml
Quartz/src/main/java/com/reige/springquartz/: MyScheduledJob.java  MyTest.java  MyTest2.java
Quartz/src/main/resources/: applicationContext.xml
Quartz/src/test/java/com/reige/springquartz/: ScheduledJobTest.java
SpringAOP/: SpringAOP.md  pom.xml
SpringAOP/src/main/java/com/reige/aop/annotation/: AdminOnly.java
SpringAOP/src/main/java/com/reige/aop/aspect/: AdviceAspect.java  ArgsAspect.java  ObjectAspect.java  PkgTypeAspect.java  SecurityAspect.java
SpringAOP/src/main/java/com/reige/aop/chain/: Chain.java  ChainClient.java  ChainHandler.java  Client.java  Handler.java
SpringAOP/src/main/java/com/reige/aop/service/: AdminService.java  LogService.java
SpringAOP/src/main/resources/: applicationContext.xml
SpringAOP/src/test/java/com/reige/aop/service/: AdminServiceTest.java
ThreadPool/: pom.xml
ThreadPool/src/test/java/: ThreadPoolTaskTest.java
freemarker/: pom.xml
freemarker/src/main/java/com/reige/controller/: FreemarkerController.java
freemarker/src/main/java/com/reige/freemarker/: Constant.java
freemarker/src/main/java/com/reige/freemarker/extend/: Ferrmarker.java  FreeMarkerConfigExtend.java  FreeMarkerViewExtend.java
freemarker/src/main/java/com/reige/freemarker/tag/: APITemplateModel.java  SuperCustomTag.java  WYFTemplateModel.java
freemarker/src/main/java/com/reige/freemarker/utils/: FreemarkerTagUtil.java  SpringContextUtil.java  StringUtils.java
freemarker/src/main/java/com/reige/tag/: UserInfoTag.java
freemarker/src/main/java/com/reige/util/: UtilPath.java
freemarker/src/main/resources/config/freemark/: freemarker.properties
freemarker/src/main/resources/config/freemarker/: freemarker.properties
freemarker/src/main/resources/spring/: applicationContext-common.xml  springmvc.xml
freemarker/src/main/webapp/WEB-INF/: web.xml
freemarker/src/main/webapp/WEB-INF/ftl/: freemarker-demo.ftl
hibernate/: pom.xml
mybatis/: pom.xml
mybatis/src/main/java/: CommentGenerator.java  Generator.java  JdbcUtil.java  MybatisGeneratorUtil.java  PropertiesFileUtil.java  SerializablePlugin.java  StringUtil.java  VelocityUtil.java
mybatis/src/main/resources/: generator.properties
mybatis/src/main/resources/template/: generatorConfig.vm
saveHtmlImage/: pom.xml
saveHtmlImage/src/main/java/: Test.java
springDataJpa/: pom.xml
springDataJpa/src/main/java/com/reige/dao/: EmployeeDao.java
springDataJpa/src/main/java/com/reige/domain/: DeptManager.java  DeptManagerPK.java  Employee.java  Salarie.java  SalariePK.java
springDataJpa/src/main/java/com/reige/service/: EmployeeService.java  EmployeeServiceImpl.java
springDataJpa/src/main/resources/: applicationContext.xml  db.properties  hibernate.cfg.xml  spring.xml
springDataJpa/src/test/java/com/reige/: MyTest.java
springDataJpa/src/test/java/com/reige/dao/: EmployeeDaoTest.java
springDataJpa/src/test/java/com/reige/service/: EmployeeServiceTest.java
springMVC/: pom.xml
springMVC/src/main/java/com/reige/config/: SwaggerConfig.java
springMVC/src/main/java/com/reige/controller/: AuthorizationTest.java  ItemsController.java  JsonTest.java  JsonTestController.java  LoginController.java  UserController.java
springMVC/src/main/java/com/reige/controller/converter/: CustomDateConverter.java  StringTrimConverter.java
springMVC/src/main/java/com/reige/controller/interceptor/: HandlerInterceptor1.java  HandlerInterceptor2.java  LoginInterceptor.java
springMVC/src/main/java/com/reige/controller/propertyeditor/: CustomPropertyEditor.java
springMVC/src/main/java/com/reige/controller/validation/: ValidGroup1.java  ValidGroup2.java
springMVC/src/main/java/com/reige/exception/: CustomException.java  CustomExceptionResolver.java
springMVC/src/main/java/com/reige/pojo/: Items.java  ItemsCustom.java  ItemsExample.java  ItemsQueryVo.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java
springMVC/src/main/resources/: log4j.properties
springMVC/src/main/resources/spring/: springmvc.xml
springMVC/src/main/webapp/WEB-INF/: web.xml
springMVC/src/main/webapp/WEB-INF/jsp/: editItemsList.jsp
