template_update_delay=0
default_encoding=utf-8
url_escaping_charset=UTF-8
locale=zh_CN
number_format=0.##########
datetime_format=yyyy-MM-dd HH:mm:ss
date_format=yyyy-MM-dd
time_format=HH:mm:ss
classic_compatible=true
template_exception_handler=ignore
boolean_format=true,false
whitespace_stripping=true
#auto_import=/common/config/top.ftl as _top,
#/common/config/left.ftl as _left
